In [1]:
import pandas as pd
import numpy as np
import io
import requests
from matplotlib.pyplot import *
import dateutil.parser as dp
import re

In [19]:
df = pd.DataFrame(np.random.randint(0,11,(10,3)), columns = ['num1','num2','num3'])
df['category'] = ['xxxa','a','a','b','b','b','b','c','c','c']
df = df[['category','num1','num2','num3']]
df

  category  num1  num2  num3
0     xxxa     8     6     5
1        a     6     3     0
2        a     2     3     7
3        b     8     0     2
4        b     2     3     6
5        b     8     2     6
6        b     1     1     8
7        c     8     0    10
8        c     7     2     5
9        c     9     0     4

In [20]:
def f(g):
    print(g)
    return g.sum()

df.groupby('category').apply(f)

  category  num1  num2  num3
1        a     6     3     0
2        a     2     3     7
  category  num1  num2  num3
1        a     6     3     0
2        a     2     3     7
  category  num1  num2  num3
3        b     8     0     2
4        b     2     3     6
5        b     8     2     6
6        b     1     1     8
  category  num1  num2  num3
7        c     8     0    10
8        c     7     2     5
9        c     9     0     4
  category  num1  num2  num3
0     xxxa     8     6     5

         category  num1  num2  num3
category
a              aa     8     6     7
b            bbbb    19     6    22
c             ccc    24     2    19
xxxa         xxxa     8     6     5